/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.66%; }
.span_1_of_3 { width: 32.33%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}


.separator{
  color: black!important;
}
textarea{
  width: 100%;
	resize: none;
}
#image-container{
	width: 100%;
}
#image-container #image{
	margin-left: auto;
  margin-right: auto;
  display: table;
}
#table{
	min-height: 250px;
}

.map{
	height: 500px;
	background-color: gray;
	cursor: pointer !important;
}

.imageselector{
	font-size: 12px;
	display: none;
}
